<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <title>facybox 1.2 Programmatic Tests</title>
  <link href="../facybox.css" media="screen" rel="stylesheet" type="text/css" />
  <link href="faceplant.css" media="screen" rel="stylesheet" type="text/css" />
  <script src="../jquery.js" type="text/javascript"></script>
  <script src="../facybox.js" type="text/javascript"></script>
  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $('a[rel*=facybox]').facybox();
    });
  </script>
  <style type="text/css">
	.my-groovy-style {
		color: yellow;
		background-color: purple;
	}
	
	.my-groovy-style img {
		width: 100px;
		height: 100px;
	}
  </style>
</head>

<body>
	<h1>Programmatic Tests</h1>
	<a href="javascript: jQuery.facybox('something cool');">Programmatic text.</a><br/>
	<a href="javascript: jQuery.facybox('something cool', 'my-groovy-style');">Programmatic text with a style.</a><br/>

	<a href="javascript: jQuery.facybox({image:'stairs.jpg'});">Programmatic image.</a><br/>
	<a href="javascript: jQuery.facybox({image:'stairs.jpg'}, 'my-groovy-style');">Programmatic image with a style.</a><br/>

	<a href="javascript: jQuery.facybox({images:['stairs.jpg','logo.png']});">Programmatic gallery.</a><br/>
	<a href="javascript: jQuery.facybox({images:['stairs.jpg','logo.png'],initial:'logo.png'}, 'my-groovy-style');">Programmatic gallery with initial.</a><br/>

	<a href="javascript: jQuery.facybox({ajax:'remote.html'});">Programmatic ajax.</a><br/>
	<a href="javascript: jQuery.facybox({ajax:'remote.html'}, 'my-groovy-style');">Programmatic ajax with a style.</a><br/>

	<a href="javascript: jQuery.facybox({div:'#box'});">Programmatic div.</a><br/>
	<a href="javascript: jQuery.facybox({div:'#box'}, 'my-groovy-style');">Programmatic div with a style.</a><br/>

	<br/>
	
	<div id="box" style="border: solid; width: 150px;">
		My content is copied into the facybox!
	</div>

</body>
</html>
